# 1,2,3 더하기 5

# 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 
# 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.
# 1+2+1
# 1+3
# 3+1
# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

import sys
input = sys.stdin.readline
t = int(input())

# n의 최대개수 만큼 d 생성 2차원 배열로 생성
d = [[0]*(4) for _ in range(100001)]

# 1. 먼저 이미 알 수 있는 정보들을 기입
# 2차원 배열의 각 의미는 숫자의 수를 의미
d[1] = [0,1,0,0]  # 1은 1 하나만 들어갈 수 있으니 0,1,0,0
d[2] = [0,0,1,0]  # 2또한 2 하나만 들어갈 수 있으니 0,0,1,0
d[3] = [0,1,1,1]  # 3은 1+2, 3 이렇게 두개 가능하니 0,1,1,1

# 최대 개수만큼 돌면서
for i in range(4, 100001):
    # 각 상황에 맞게 더하기 진행
    d[i][1] = (d[i-1][2] + d[i-1][3]) % 1000000009
    d[i][2] = (d[i-2][1] + d[i-2][3]) % 1000000009
    d[i][3] = (d[i-3][1] + d[i-3][2]) % 1000000009

# 2. 입력받은 수의 인덱스 출력
for j in range(t):
    n = int(input())
    print(sum(d[n])% 1000000009)



'''

for _ in range(t):
    d = [[0]*(4) for _ in range(100001)]
    d[1] = [0,1,0,0]
    d[2] = [0,0,1,0]
    d[3] = [0,1,1,1]

    n = int(input())
    for i in range(4, n+1):
        d[i][1] = (d[i-1][2] + d[i-1][3]) % 1000000009
        d[i][2] = (d[i-2][1] + d[i-2][3]) % 1000000009
        d[i][3] = (d[i-3][1] + d[i-3][2]) % 1000000009

    print(sum(d[n]) % 1000000009)

'''