#include <stdio.h>

int main()
{
	int iPnum = 0 ;		// 각 숫자의 약수 갯수.
	int count = 0;			// 소수의 갯수

	for(int i = 2 ; i<=100 ; i++) {  // 1 ~ 100까지 숫자 루프 (1은 소수가 아니므로 생략)
		for(int j = 1 ; j<=i ; j++) {		// 1번째 for문에서 나온 숫자보다 낮은 수들을 나눠봐서 약수의 갯수를 파악.
			if(i%j==0) {		// 각 숫자의 약수의 갯수 파악 ( 나눠 떨어지는 수가 있는가? )
				iPnum++;		// 나눠 떨어지는 수가 있으면 iPnum 값 증가. (약수 총 갯수 증가)
			}
		}
		if(iPnum==2) {  // 약수의 갯수가 2개인 숫자 = 소수
			count++;			// 소수의 갯수 증가시킴. 누적시켜 더해준 값 = 소수의 총 갯수.
			printf("%d\n",i);  // 소수 출력.
		}
		iPnum=0;	// 1번째 for문 숫자의 약수 갯수 초기화.
	}

	printf("소수의 갯수 : %d\n",count); // 소수의 총 갯수 출력.

	return 0;
}