# 바닥 공사

# 정수 N 입력받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍 진행(bottom-up)
d[1] = 1 # N이 1일 때의 가능한 가짓수
d[2] = 3 
for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796 # 796796은 타일링 문제에서 해당 숫자를 주고 나눈 나머지를 출력하라고 나오는데, 큰 수를 만들지 않기 위해서 이다.

print(d[n])